; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = d1_mini

[common_env_data]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
     DHT
     ArduinoOTA
     ESP8266WiFi
     ESP8266mDNS
     ArduinoJson
     Ticker
     RemoteDebug

build_flags =
    -DNETWORK_SSID=\"TemperatureNetwork\"
    -DNETWORK_PASSWORD=\"AardvarkBadgerHedgehog\"



[env:mario]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
build_flags =
    ${common_env_data.build_flags}
    -DLOCATION=\"Mario\ Desk\"
    -DHOSTNAME=\"esp8266-0\"
    -DTEMPERATURE_PORT=D4



[env:ferro]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
build_flags =
    ${common_env_data.build_flags}
    -DLOCATION=\"Ferro\ Desk\"
    -DHOSTNAME=\"esp8266-ferro\"
    -DTEMPERATURE_PORT=D4
    -DSOUND_PORT=A0
    -DDEBUG_MODE





